# OnlineShop

./: OnlineShop.sln
Application/: Application.csproj  ApplicationConfig.cs
Application/Common/: PaginatedRequest.cs
Application/Common/Paginated/: PaginatedList.cs
Application/Common/PasswordHasher/: PasswordHasher.cs
Application/Common/Response/: PaginatedResponse.cs  Response.cs
Application/Dtos/Brand/: BrandListDto.cs
Application/Dtos/Category/: CategoryListDto.cs
Application/Dtos/Product/: ProductDetailsDto.cs  ProductListDto.cs
Application/Dtos/ProductColor/: ProductColorListDto.cs
Application/Exceptions/: ForbiddenAccessException.cs  SoftDeleteFailedException.cs
Application/Interfaces/BaseRepository/: IRepository.cs
Application/Interfaces/Brand/: IBrandRepository.cs
Application/Interfaces/Category/: ICategoryRepository.cs
Application/Interfaces/FileService/: IFileService.cs
Application/Interfaces/Offer/: IOfferRepository.cs
Application/Interfaces/OfferService/: IOfferService.cs
Application/Interfaces/OtpService/: IOtpService.cs
Application/Interfaces/PasswordHasher/: IPasswordHasher.cs
Application/Interfaces/Product/: IProductRepository.cs
Application/Interfaces/ProductColor/: IProductColorRepository.cs
Application/Interfaces/ProductOffer/: IProductOfferRepository.cs
Application/Interfaces/ProductRating/: IProductRatingRepository.cs
Application/Mappings/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  IEntity.cs
Domain/Entities/: Brand.cs  Category.cs  Offer.cs  Otp.cs  Product.cs  ProductColor.cs  ProductOffer.cs  ProductRating.cs  ShoppingCart.cs  User.cs
Domain/Enums/: City.cs  SizeOfProduct.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj  InfrastructureRepositoryConfig.cs  InfrastructureServiceConfig.cs
Infrastructure/Authorization/: TokenProvider.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Migrations/: 20250419070515_InitialCreate.Designer.cs  20250419070515_InitialCreate.cs  20250421082733_AddOtpTable.Designer.cs  20250421082733_AddOtpTable.cs  20250423113926_AddeNewEntities.Designer.cs  20250423113926_AddeNewEntities.cs  20250427142134_initialcreate.Designer.cs  20250427142134_initialcreate.cs  20250503090033_InitialCreate.Designer.cs  20250503090033_InitialCreate.cs  20250503090805_shoppingcartcreate.Designer.cs  20250503090805_shoppingcartcreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Repositories/Brand/: BrandRepository.cs
Infrastructure/Repositories/Category/: CategoryRepository.cs
Infrastructure/Repositories/Offer/: OfferRepository.cs
Infrastructure/Repositories/Product/: ProductRepository.cs
Infrastructure/Repositories/ProductColor/: ProductColorRepository.cs
Infrastructure/Repositories/ProductOffer/: ProductOfferRepository.cs
Infrastructure/Repositories/ProductRating/: ProductRatingRepository.cs
Infrastructure/Repositories/ShoppingCart/: ShoppingCartRepository.cs
Infrastructure/Repositories/User/: UserRepository.cs
Infrastructure/Services/: FileService.cs  OfferService.cs  OtpService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
OnlineShop/: OnlineShop.http  Presentation.csproj  Program.cs  appsettings.json
OnlineShop/Controllers/: ProductController.cs  UserController.cs
OnlineShop/Middlewares/: HandleException.cs
OnlineShop/Properties/: launchSettings.json
(+52 files in other folders)
